<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tagging</title>
    <style type="text/css">
        .listObject {
            padding: 5px 5px;
        }

        .listObjectName {
            padding-right: 5px;
        }

        .listObjectTag {
            background-color: #9cffa8;
            padding: 1px 3px;
            margin: 1px 2px;
            font-size: small;
        }

        .property>span:first-child {
            width: 60px;
            display: inline-block;
            font-weight: 600;
        }

        #objectsAndTags {
            width: 200px;
            display: inline-block;
        }

        #propertiesPanel {
            display: inline-block;
            vertical-align: top;
        }

        #objTags {
            padding-right: 10px;
            border: 1px lightgray solid;
        }

        .listTag, .listObject, .navTag {
            padding: 3px 3px 3px 8px;
            cursor: pointer;
        }

        .listTag:hover, .listObject:hover {
            background-color: #d7e8e8;
        }

        .navTag {
            font-size: small;
        }

        .navTag:hover:after {
            content: "x";
            color: red
        }

        .objTag {
            padding: 1px 2px;
            margin: 0 1px;
            border: 1px solid grey;
        }

        .removeTag {
            font-size: smaller;
            cursor: pointer;
            padding: 2px 3px;
            color: lightgray;
        }

        .selected {
            background-color: #EEFFFF;
            border: #5078ff 2px solid;
            border-radius: 10px;
        }

        #tagWrapper, #objectWrapper, #navWrapper {
            border: 1px solid #DDDDDD;
        }

        body {
            background-color: #F9F9F9;
        }

        #content {
            margin: 50px auto;
            max-width: 800px;
            box-shadow: 1px 1px 1px #DDDDDD;
            padding: 10px;
            background-color: #FFFFFF;
            font-family: sans-serif;
        }

        #navWrapper {
            min-height: 40px;
            max-width: 200px;
        }

        .label {
            font-size: small;
            color: #AAAAAA;
            padding:2px 2px 5px 2px;
            display: block;
        }
    </style>
    <script src="tagcomplete.js"></script>
    <script src="tagging.js"></script>
    <script src="tagbox.js"></script>
    <script>
        var navTags = [],
            selectedObj;
        document.addEventListener("DOMContentLoaded", function() {
            var addButton = document.getElementById("addObject");
            addButton.addEventListener("click", function() {
                var name = prompt("Name of object?"),
                    obj = {name: name, tags: navTags.slice()};
                tagging.addObject(obj);
                selectedObj = obj;
                renderList();
                renderObject(obj);
            });
            renderList();

          
        });
        function renderList() {
            var objList = document.getElementById("objectList"),
                tagList = document.getElementById("tagList"),
                navElem = document.getElementById("navTags"),
                propPanel = document.getElementById("propertiesPanel"),
                navIndex = 0,
                navItem;
            objList.innerHTML = "";
            tagList.innerHTML = "";
            navElem.innerHTML = "";
            propPanel.style.visibility = "hidden";
            for (;navIndex < navTags.length; navIndex += 1) {
                renderNavItem(navTags[navIndex])
            }

            tagging.forObjectsAndTags(function(obj) {
                var element = document.createElement("div"),
                    nameElement = document.createElement("span"),
                    tagsElement = document.createElement("span"),
                    tagIndex,
                    tagElement;
                if (obj === selectedObj) {
                    element.className = "listObject selected";
                    propPanel.style.visibility = "visible";
                } else {
                    element.className = "listObject";
                }
                nameElement.textContent = obj.name;
                nameElement.className = "listObjectName";
                for (tagIndex = 0; tagIndex < obj.tags.length; tagIndex += 1) {
                    tagElement = document.createElement("span");
                    tagElement.className = "listObjectTag";
                    tagElement.textContent = obj.tags[tagIndex];
                    tagsElement.appendChild(tagElement);
                }
                element.appendChild(nameElement);
                element.appendChild(tagsElement);
                objList.appendChild(element);
                element.addEventListener("click", function() {
                    for (var index = 0; index < element.parentNode.childNodes.length; index += 1) {
                        element.parentNode.childNodes[index].className = "listObject";
                    }
                    element.className = "listObject selected";
                    selectedObj = obj;
                    renderObject(obj);
                })

            }, function(tag) {
                var element = document.createElement("div"),
                    nameElement = document.createElement("span");
                element.className = "listTag";
                nameElement.textContent = tag;
                nameElement.className = "listTagName";
                element.appendChild(nameElement);
                element.addEventListener("click", function () {
                    navTags.push(tag);
                    renderList();
                });
                tagList.appendChild(element);
            }, navTags);
            function renderNavItem(item) {
                navItem = document.createElement("div");
                navItem.className = "navTag";
                navItem.textContent = item;
                navElem.appendChild(navItem);
                navItem.addEventListener("click", function() {
                    var index = navTags.indexOf(item);
                    navTags.splice(index, 1);
                    renderList();
                })
            }
        }

        function renderObject(obj) {
            var objTags = document.getElementById('objTags'),
                objClone = objTags.cloneNode(false);
            document.getElementById("propertiesPanel").style.visibility = "visible";
            document.getElementById("objName").textContent = obj.name;
            objTags.parentNode.replaceChild(objClone, objTags);
            objTags = objClone;
            tagbox(objTags, tagging.matchingTags);
            objTags.setTags(obj.tags);
            objTags.addEventListener("tagadded", function(e) {
                tagging.addTag(obj, e.detail);
                renderList()
            });
            objTags.addEventListener("tagremoved", function(e) {
                tagging.removeTag(obj, e.detail);
                renderList();
            });
        }

    </script>
</head>
<body>
<div id="content">
    <div id="controls">
        <input  id="addObject" type="button" value="Add Object" />
    </div>
    <div id="navWrapper">
        <div class="label">Navigation</div>
        <div id="navTags"></div>
    </div>
    <div id="objectsAndTags">
        <div id="tagWrapper">
            <span class="label">Tags</span>
            <div id="tagList"></div>
        </div>
        <div id="objectWrapper">
            <span class="label">Objects</span>
            <div id="objectList"></div>
        </div>
    </div>
    <div id="propertiesPanel">
    <div class="property"><span id="nameLabel">Name</span><span id="objName"></span></div>
    <div class="property"><span id="tagsLabel">Tags</span><span id="objTags"></span></div>
    </div>
</div>
</body>
</html>